example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.00731 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.0038 seconds  |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00169 seconds |
./spec/models/post_spec.rb[1:4]               | passed  | 0.00418 seconds |
./spec/models/post_spec.rb[1:5]               | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:6]               | passed  | 0.002 seconds   |
./spec/models/post_spec.rb[1:7]               | passed  | 0.00218 seconds |
./spec/models/post_spec.rb[1:8:1]             | passed  | 0.01855 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00468 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:5]               | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:6:1]             | passed  | 0.00746 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]  | passed  | 0.02122 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]  | passed  | 0.02366 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | passed  | 0.01143 seconds |
./spec/requests/users_request_spec.rb[1:2:1]  | passed  | 0.03799 seconds |
./spec/views/login_spec.rb[1:1]               | passed  | 0.03461 seconds |
./spec/views/login_spec.rb[1:2]               | passed  | 0.02457 seconds |
./spec/views/login_spec.rb[1:3]               | passed  | 0.03733 seconds |
./spec/views/login_spec.rb[1:4]               | passed  | 0.04829 seconds |
./spec/views/login_spec.rb[1:5]               | passed  | 0.67576 seconds |
./spec/views/login_spec.rb[1:6]               | passed  | 0.07069 seconds |
./spec/views/posts/posts_index_spec.rb[1:1]   | passed  | 0.07311 seconds |
./spec/views/posts/posts_index_spec.rb[1:2]   | passed  | 0.0808 seconds  |
./spec/views/posts/posts_index_spec.rb[1:3]   | passed  | 0.07656 seconds |
./spec/views/posts/posts_index_spec.rb[1:4]   | passed  | 0.07431 seconds |
./spec/views/posts/posts_index_spec.rb[1:5]   | passed  | 0.08075 seconds |
./spec/views/posts/posts_index_spec.rb[1:6]   | passed  | 0.10476 seconds |
./spec/views/posts/posts_index_spec.rb[1:7]   | passed  | 0.08634 seconds |
./spec/views/posts/posts_index_spec.rb[1:8]   | passed  | 0.082 seconds   |
./spec/views/posts/posts_show_spec.rb[1:1]    | passed  | 0.5541 seconds  |
./spec/views/posts/posts_show_spec.rb[1:2]    | passed  | 0.50408 seconds |
./spec/views/posts/posts_show_spec.rb[1:3]    | passed  | 0.2554 seconds  |
./spec/views/posts/posts_show_spec.rb[1:4]    | passed  | 0.22129 seconds |
./spec/views/posts/posts_show_spec.rb[1:5]    | passed  | 0.238 seconds   |
./spec/views/posts/posts_show_spec.rb[1:6]    | passed  | 0.37238 seconds |
./spec/views/posts/posts_show_spec.rb[1:7]    | passed  | 0.22391 seconds |
./spec/views/posts/posts_show_spec.rb[1:8]    | passed  | 0.35132 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | passed  | 0.06764 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed  | 0.06712 seconds |
./spec/views/users/users_index_spec.rb[1:1:3] | passed  | 0.06385 seconds |
./spec/views/users/users_show_spec.rb[1:1]    | passed  | 0.08907 seconds |
./spec/views/users/users_show_spec.rb[1:2]    | passed  | 0.0736 seconds  |
./spec/views/users/users_show_spec.rb[1:3]    | passed  | 0.12766 seconds |
