example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.00369 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.00462 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00404 seconds |
./spec/models/post_spec.rb[1:4]               | passed  | 0.0052 seconds  |
./spec/models/post_spec.rb[1:5]               | passed  | 0.00358 seconds |
./spec/models/post_spec.rb[1:6]               | passed  | 0.00505 seconds |
./spec/models/post_spec.rb[1:7]               | passed  | 0.0042 seconds  |
./spec/models/post_spec.rb[1:8:1]             | passed  | 0.0109 seconds  |
./spec/models/user_spec.rb[1:1]               | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00531 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:5]               | passed  | 0.00242 seconds |
./spec/models/user_spec.rb[1:6:1]             | passed  | 0.00685 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]  | passed  | 0.02476 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]  | passed  | 0.03721 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | passed  | 0.01096 seconds |
./spec/requests/users_request_spec.rb[1:2:1]  | passed  | 0.05844 seconds |
./spec/views/login_spec.rb[1:1]               | passed  | 0.01716 seconds |
./spec/views/login_spec.rb[1:2]               | passed  | 0.01623 seconds |
./spec/views/login_spec.rb[1:3]               | passed  | 0.04054 seconds |
./spec/views/login_spec.rb[1:4]               | passed  | 0.05066 seconds |
./spec/views/login_spec.rb[1:5]               | passed  | 0.05488 seconds |
./spec/views/login_spec.rb[1:6]               | passed  | 0.05374 seconds |
./spec/views/posts/posts_index_spec.rb[1:1]   | passed  | 0.07522 seconds |
./spec/views/posts/posts_index_spec.rb[1:2]   | passed  | 0.10808 seconds |
./spec/views/posts/posts_index_spec.rb[1:3]   | passed  | 0.09127 seconds |
./spec/views/posts/posts_index_spec.rb[1:4]   | passed  | 0.0902 seconds  |
./spec/views/posts/posts_index_spec.rb[1:5]   | passed  | 0.08341 seconds |
./spec/views/posts/posts_index_spec.rb[1:6]   | passed  | 0.10663 seconds |
./spec/views/posts/posts_index_spec.rb[1:7]   | passed  | 0.08007 seconds |
./spec/views/posts/posts_index_spec.rb[1:8]   | passed  | 0.08947 seconds |
./spec/views/posts/posts_show_spec.rb[1:1]    | passed  | 0.20833 seconds |
./spec/views/posts/posts_show_spec.rb[1:2]    | passed  | 0.21405 seconds |
./spec/views/posts/posts_show_spec.rb[1:3]    | passed  | 0.21088 seconds |
./spec/views/posts/posts_show_spec.rb[1:4]    | passed  | 0.21875 seconds |
./spec/views/posts/posts_show_spec.rb[1:5]    | passed  | 0.20496 seconds |
./spec/views/posts/posts_show_spec.rb[1:6]    | passed  | 0.21739 seconds |
./spec/views/posts/posts_show_spec.rb[1:7]    | passed  | 0.22173 seconds |
./spec/views/posts/posts_show_spec.rb[1:8]    | passed  | 0.28238 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | passed  | 0.05763 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed  | 0.0616 seconds  |
./spec/views/users/users_index_spec.rb[1:1:3] | passed  | 0.05309 seconds |
./spec/views/users/users_show_spec.rb[1:1]    | passed  | 0.35684 seconds |
./spec/views/users/users_show_spec.rb[1:2]    | passed  | 0.08965 seconds |
./spec/views/users/users_show_spec.rb[1:3]    | passed  | 0.13183 seconds |
