example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.00278 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.00333 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00477 seconds |
./spec/models/post_spec.rb[1:4]               | passed  | 0.00482 seconds |
./spec/models/post_spec.rb[1:5]               | passed  | 0.0032 seconds  |
./spec/models/post_spec.rb[1:6]               | passed  | 0.00374 seconds |
./spec/models/post_spec.rb[1:7]               | passed  | 0.00509 seconds |
./spec/models/post_spec.rb[1:8:1]             | passed  | 0.02291 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.01569 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:5]               | passed  | 0.0067 seconds  |
./spec/models/user_spec.rb[1:6:1]             | passed  | 0.0242 seconds  |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]  | passed  | 0.01949 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]  | passed  | 0.01558 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | passed  | 0.01145 seconds |
./spec/requests/users_request_spec.rb[1:2:1]  | passed  | 0.01628 seconds |
./spec/views/login_spec.rb[1:1]               | passed  | 0.01509 seconds |
./spec/views/login_spec.rb[1:2]               | passed  | 0.02346 seconds |
./spec/views/login_spec.rb[1:3]               | passed  | 0.04837 seconds |
./spec/views/login_spec.rb[1:4]               | passed  | 0.05306 seconds |
./spec/views/login_spec.rb[1:5]               | passed  | 0.04078 seconds |
./spec/views/login_spec.rb[1:6]               | passed  | 0.06505 seconds |
./spec/views/posts/posts_index_spec.rb[1:1]   | passed  | 0.0636 seconds  |
./spec/views/posts/posts_index_spec.rb[1:2]   | passed  | 0.06088 seconds |
./spec/views/posts/posts_index_spec.rb[1:3]   | passed  | 0.06127 seconds |
./spec/views/posts/posts_index_spec.rb[1:4]   | passed  | 0.07039 seconds |
./spec/views/posts/posts_index_spec.rb[1:5]   | passed  | 0.06825 seconds |
./spec/views/posts/posts_index_spec.rb[1:6]   | passed  | 0.09296 seconds |
./spec/views/posts/posts_index_spec.rb[1:7]   | passed  | 0.07697 seconds |
./spec/views/posts/posts_index_spec.rb[1:8]   | passed  | 0.0658 seconds  |
./spec/views/posts/posts_show_spec.rb[1:1]    | passed  | 0.19489 seconds |
./spec/views/posts/posts_show_spec.rb[1:2]    | passed  | 0.19213 seconds |
./spec/views/posts/posts_show_spec.rb[1:3]    | passed  | 0.20096 seconds |
./spec/views/posts/posts_show_spec.rb[1:4]    | passed  | 0.20422 seconds |
./spec/views/posts/posts_show_spec.rb[1:5]    | passed  | 0.18579 seconds |
./spec/views/posts/posts_show_spec.rb[1:6]    | passed  | 0.24 seconds    |
./spec/views/posts/posts_show_spec.rb[1:7]    | passed  | 0.1939 seconds  |
./spec/views/posts/posts_show_spec.rb[1:8]    | passed  | 0.19383 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | passed  | 0.04724 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed  | 0.04629 seconds |
./spec/views/users/users_index_spec.rb[1:1:3] | passed  | 0.05129 seconds |
./spec/views/users/users_show_spec.rb[1:1]    | passed  | 0.10614 seconds |
./spec/views/users/users_show_spec.rb[1:2]    | passed  | 0.08794 seconds |
./spec/views/users/users_show_spec.rb[1:3]    | passed  | 0.60693 seconds |
