example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.00348 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.00424 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.02316 seconds |
./spec/models/post_spec.rb[1:4]               | passed  | 0.00314 seconds |
./spec/models/post_spec.rb[1:5]               | passed  | 0.00629 seconds |
./spec/models/post_spec.rb[1:6]               | passed  | 0.00655 seconds |
./spec/models/post_spec.rb[1:7]               | passed  | 0.00687 seconds |
./spec/models/post_spec.rb[1:8:1]             | passed  | 0.02761 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.01198 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:5]               | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:6:1]             | passed  | 0.00849 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]  | passed  | 0.02414 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]  | passed  | 0.02845 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | failed  | 0.01797 seconds |
./spec/requests/users_request_spec.rb[1:1:2]  | failed  | 0.00888 seconds |
./spec/requests/users_request_spec.rb[1:1:3]  | passed  | 0.00868 seconds |
./spec/requests/users_request_spec.rb[1:2:1]  | passed  | 0.01878 seconds |
./spec/views/login_spec.rb[1:1]               | passed  | 0.03068 seconds |
./spec/views/login_spec.rb[1:2]               | passed  | 0.02044 seconds |
./spec/views/login_spec.rb[1:3]               | passed  | 0.03209 seconds |
./spec/views/login_spec.rb[1:4]               | passed  | 0.05671 seconds |
./spec/views/login_spec.rb[1:5]               | passed  | 0.0641 seconds  |
./spec/views/login_spec.rb[1:6]               | passed  | 0.04361 seconds |
./spec/views/posts/posts_index_spec.rb[1:1]   | passed  | 0.06444 seconds |
./spec/views/posts/posts_index_spec.rb[1:2]   | passed  | 0.06442 seconds |
./spec/views/posts/posts_index_spec.rb[1:3]   | passed  | 0.07452 seconds |
./spec/views/posts/posts_index_spec.rb[1:4]   | passed  | 0.06355 seconds |
./spec/views/posts/posts_index_spec.rb[1:5]   | passed  | 0.35627 seconds |
./spec/views/posts/posts_index_spec.rb[1:6]   | passed  | 0.10232 seconds |
./spec/views/posts/posts_index_spec.rb[1:7]   | passed  | 0.06347 seconds |
./spec/views/posts/posts_index_spec.rb[1:8]   | passed  | 0.06275 seconds |
./spec/views/posts/posts_show_spec.rb[1:1]    | failed  | 0.13249 seconds |
./spec/views/posts/posts_show_spec.rb[1:2]    | failed  | 0.13767 seconds |
./spec/views/posts/posts_show_spec.rb[1:3]    | failed  | 0.12939 seconds |
./spec/views/posts/posts_show_spec.rb[1:4]    | failed  | 0.13456 seconds |
./spec/views/posts/posts_show_spec.rb[1:5]    | failed  | 0.12825 seconds |
./spec/views/posts/posts_show_spec.rb[1:6]    | failed  | 0.12606 seconds |
./spec/views/posts/posts_show_spec.rb[1:7]    | failed  | 0.49899 seconds |
./spec/views/posts/posts_show_spec.rb[1:8]    | failed  | 0.15097 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | passed  | 0.04514 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed  | 0.05376 seconds |
./spec/views/users/users_index_spec.rb[1:1:3] | passed  | 0.05632 seconds |
./spec/views/users/users_show_spec.rb[1:1]    | passed  | 0.07225 seconds |
./spec/views/users/users_show_spec.rb[1:2]    | passed  | 0.54966 seconds |
./spec/views/users/users_show_spec.rb[1:3]    | passed  | 0.08571 seconds |
