example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.00356 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.00324 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00341 seconds |
./spec/models/post_spec.rb[1:4]               | passed  | 0.0031 seconds  |
./spec/models/post_spec.rb[1:5]               | passed  | 0.00512 seconds |
./spec/models/post_spec.rb[1:6]               | passed  | 0.0273 seconds  |
./spec/models/post_spec.rb[1:7]               | passed  | 0.00577 seconds |
./spec/models/post_spec.rb[1:8:1]             | passed  | 0.03181 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.01391 seconds |
./spec/models/user_spec.rb[1:5]               | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:6:1]             | passed  | 0.02072 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]  | passed  | 0.02082 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]  | passed  | 0.02158 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | failed  | 0.05001 seconds |
./spec/requests/users_request_spec.rb[1:1:2]  | failed  | 0.00734 seconds |
./spec/requests/users_request_spec.rb[1:1:3]  | passed  | 0.00681 seconds |
./spec/requests/users_request_spec.rb[1:2:1]  | passed  | 0.02532 seconds |
./spec/views/login_spec.rb[1:1]               | passed  | 0.01776 seconds |
./spec/views/login_spec.rb[1:2]               | passed  | 0.25134 seconds |
./spec/views/login_spec.rb[1:3]               | passed  | 0.05113 seconds |
./spec/views/login_spec.rb[1:4]               | passed  | 0.06813 seconds |
./spec/views/login_spec.rb[1:5]               | passed  | 0.07702 seconds |
./spec/views/login_spec.rb[1:6]               | passed  | 0.05382 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | passed  | 0.05037 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed  | 0.33071 seconds |
./spec/views/users/users_index_spec.rb[1:1:3] | passed  | 0.04569 seconds |
./spec/views/users/users_show_spec.rb[1:1]    | passed  | 0.37615 seconds |
./spec/views/users/users_show_spec.rb[1:2]    | passed  | 0.06478 seconds |
./spec/views/users/users_show_spec.rb[1:3]    | passed  | 0.07527 seconds |
