example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]              | passed  | 0.00398 seconds |
./spec/models/post_spec.rb[1:2]              | passed  | 0.00203 seconds |
./spec/models/post_spec.rb[1:3]              | passed  | 0.00667 seconds |
./spec/models/post_spec.rb[1:4]              | passed  | 0.02793 seconds |
./spec/models/post_spec.rb[1:5]              | passed  | 0.00248 seconds |
./spec/models/post_spec.rb[1:6]              | passed  | 0.0038 seconds  |
./spec/models/post_spec.rb[1:7]              | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:8:1]            | passed  | 0.02811 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00177 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00649 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:6:1]            | passed  | 0.01169 seconds |
./spec/requests/comments_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | passed  | 0.02977 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | passed  | 0.02148 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | failed  | 0.01235 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | failed  | 0.07759 seconds |
./spec/requests/users_request_spec.rb[1:1:3] | passed  | 0.00671 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | passed  | 0.02216 seconds |
./spec/views/login_spec.rb[1:1]              | passed  | 0.01525 seconds |
./spec/views/login_spec.rb[1:2]              | passed  | 0.22985 seconds |
./spec/views/login_spec.rb[1:3]              | passed  | 0.02956 seconds |
./spec/views/login_spec.rb[1:4]              | passed  | 0.04242 seconds |
./spec/views/login_spec.rb[1:5]              | passed  | 0.04856 seconds |
./spec/views/login_spec.rb[1:6]              | passed  | 0.04161 seconds |
