example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.00329 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.01659 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00354 seconds |
./spec/models/post_spec.rb[1:4]               | passed  | 0.00381 seconds |
./spec/models/post_spec.rb[1:5]               | passed  | 0.00553 seconds |
./spec/models/post_spec.rb[1:6]               | passed  | 0.00292 seconds |
./spec/models/post_spec.rb[1:7]               | passed  | 0.00731 seconds |
./spec/models/post_spec.rb[1:8:1]             | passed  | 0.02322 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:5]               | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:6:1]             | passed  | 0.00475 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]  | passed  | 0.01992 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]  | passed  | 0.01791 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | passed  | 0.01035 seconds |
./spec/requests/users_request_spec.rb[1:2:1]  | passed  | 0.01206 seconds |
./spec/views/login_spec.rb[1:1]               | passed  | 0.02224 seconds |
./spec/views/login_spec.rb[1:2]               | passed  | 0.01131 seconds |
./spec/views/login_spec.rb[1:3]               | passed  | 0.03124 seconds |
./spec/views/login_spec.rb[1:4]               | passed  | 0.03999 seconds |
./spec/views/login_spec.rb[1:5]               | passed  | 0.0447 seconds  |
./spec/views/login_spec.rb[1:6]               | passed  | 0.04327 seconds |
./spec/views/posts/posts_index_spec.rb[1:1]   | passed  | 0.08215 seconds |
./spec/views/posts/posts_index_spec.rb[1:2]   | passed  | 0.07003 seconds |
./spec/views/posts/posts_index_spec.rb[1:3]   | passed  | 0.06812 seconds |
./spec/views/posts/posts_index_spec.rb[1:4]   | passed  | 0.09427 seconds |
./spec/views/posts/posts_index_spec.rb[1:5]   | passed  | 0.06867 seconds |
./spec/views/posts/posts_index_spec.rb[1:6]   | passed  | 0.09024 seconds |
./spec/views/posts/posts_index_spec.rb[1:7]   | passed  | 0.0923 seconds  |
./spec/views/posts/posts_index_spec.rb[1:8]   | passed  | 0.06623 seconds |
./spec/views/posts/posts_show_spec.rb[1:1]    | passed  | 0.19715 seconds |
./spec/views/posts/posts_show_spec.rb[1:2]    | passed  | 0.19725 seconds |
./spec/views/posts/posts_show_spec.rb[1:3]    | passed  | 0.57211 seconds |
./spec/views/posts/posts_show_spec.rb[1:4]    | passed  | 0.2347 seconds  |
./spec/views/posts/posts_show_spec.rb[1:5]    | passed  | 0.19852 seconds |
./spec/views/posts/posts_show_spec.rb[1:6]    | passed  | 0.1981 seconds  |
./spec/views/posts/posts_show_spec.rb[1:7]    | passed  | 0.201 seconds   |
./spec/views/posts/posts_show_spec.rb[1:8]    | passed  | 0.20413 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | passed  | 0.04596 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed  | 0.05015 seconds |
./spec/views/users/users_index_spec.rb[1:1:3] | passed  | 0.04968 seconds |
./spec/views/users/users_show_spec.rb[1:1]    | passed  | 0.06614 seconds |
./spec/views/users/users_show_spec.rb[1:2]    | passed  | 0.07229 seconds |
./spec/views/users/users_show_spec.rb[1:3]    | passed  | 0.07989 seconds |
